db:
#    logstash:
#      dockerfile: docker/logstash.Dockerfile
#      network_mode: host
#      ports:
#        - 9600

#    elastic:
#      dockerfile: docker/elastic.Dockerfile
#      image: monitoring:elastic
#      network_mode: host
#      ports:
#        - 5000

#    redis:
#      dockerfile: docker/redis.Dockerfile
#      network_mode: host
#      ports:
#        - 6379
